<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stas.dictionary.Activities.WordsSetActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvNewWordsSetName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorRecent"
            android:background="@color/colorPrimaryDark"
            android:text="TextView">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textColor="@color/colorRecent"
            android:background="@color/colorPrimaryDark"
            android:text="@string/btnNewSetCreate"
            />
    </RelativeLayout>


    <ListView
        android:background="@drawable/background_with_shadow_white_background"
        android:id="@+id/lvNewWordsSet"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5.0sp">
    </ListView>
</LinearLayout>
